<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .titulo{
            display: inline;
            border-bottom: solid 2px black;
            font-size: 50px;
        }
        .margem-conteudo{
            margin: 20px 150px;
        }
        .conteudo-conteiner{
            padding: 10% 50% 50%;
            border: solid black 2px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .conteudo img{
            border-radius: 100%;
            width: 300px;
            height: 300px;
        }
    </style>
    <title>Professores</title>
</head>
<body>
    <div class="conteiner-fluid text-center">
        <div class="row">
            <div class="col-12 mt-4 mb-5">
                <div class="titulo">Professores</div>
            </div>
        </div>
    </div>
    <div class="conteiner">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="margem-conteudo mt">
                    <div class="conteudo-conteiner">
                        <div class="conteudo">
                            <img src="profa_Cristina.jpg" alt="">
                            <h3>Profa. Cristina</h3>
                            <h5>Front end</h5> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="margem-conteudo">
                    <div class="conteudo-conteiner">
                        <div class="conteudo">
                            <img src="prof_Jose.jpg" alt="">
                            <h3>Prof. José</h3>
                            <h5>Devops</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>